.work__filters {
    display: flex;
    align-items: center;
    column-gap: 3rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.work__item {
    cursor: pointer;
    font-weight: var(--font-bold);
    transition: .3s ease-in-out;
}

.work__item:hover {
    color: var(--first-color);
}


.work__container {
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    max-width: 100%;
}

.work__card {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.imagenculia {
    max-width: 100%;
}

.work__mask {
    background: #6c6ce5;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: .3s ease-in-out;
    opacity: 0;
}

.work__card:hover .work__mask {
    opacity: 0.9;

}


.work__category {
    color: #fff;
    background-color: var(--first-color);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    position: absolute;
    top: 0;
    left: 2.5rem;
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.19rem 0.625rem;
    transform: translateY(-40px);
    transition: .4s ease-in-out; 
}

.work__title {
    color: #fff; 
    font-size: var(--h3-font-size);
    margin: 0 0 0.98rem;
    padding: 0 1.25rem;
    position: absolute;
    top: 3.75rem;
    transform: translateY(30px);
    transition: .3s ease-in-out;
    opacity: 0;
}

.work__button {
    color: #fff;
    position: absolute;
    bottom: 8rem;
    left: 7.5rem;
    font-size: var(--h3-font-size);
    display: block;
    background-color: #ffd15c;
    height: 80px;
    width: 80px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    transition: .3s;
    opacity: 0;
}

.icon {
    position: absolute;
    top: 1.6rem;
    left: 1.5rem;
}

.work__card:hover .work__button {
    opacity: 1;
}

.work__card:hover .work__title, 
.work__card:hover .work__category{

    opacity: 1;
    transform: translateY(0);
}

@media screen and (max-width: 1024px) {
    
    .work__filters {
        justify-content: center;
    }
    
    .work__container {
      grid-template-columns: 450px;
      justify-content: center;
      row-gap: 1.875rem;
    }
    .icon {
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
    }
    .work__button {
    color: #fff;
    bottom: 11rem;
    left: 11rem;
    }
    .work__title {
        color: #fff; 
        font-size: var(--h1-font-size);
        margin: 0 0 0.98rem;
        padding: 0 1.25rem;
        position: absolute;
        top: 3.75rem;
        transform: translateY(30px);
        transition: .3s ease-in-out;
        opacity: 0;
    }
    .work__category {
        color: #fff;
        background-color: var(--first-color);
        border-bottom-left-radius: 0.98rem;
        border-bottom-right-radius: 0.98rem;
        position: absolute;
        top: 0;
        left: 2.5rem;
        font-size: var(--h2-font-size);
        display: inline-block;
        padding: 0.19rem 0.625rem;
        transform: translateY(-40px);
        transition: .4s ease-in-out; 
    }
}

@media screen and (max-width: 576px) {
    .work__container {
      grid-template-columns: 310px;
    }
    .work__filters {
        row-gap: .25rem;
    }
    .icon {
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
    }
    .work__button {
    color: #fff;
    bottom: 7rem;
    left: 7rem;
    height: 80px;
    width: 80px;
    }
    .work__title {
        color: #fff; 
        font-size: var(--h2-font-size);
        margin: 0 0 0.98rem;
        padding: 0 1.25rem;
        position: absolute;
        top: 3.75rem;
        transform: translateY(30px);
        transition: .3s ease-in-out;
        opacity: 0;
    }
    .work__category {
        color: #fff;
        background-color: var(--first-color);
        border-bottom-left-radius: 0.98rem;
        border-bottom-right-radius: 0.98rem;
        position: absolute;
        top: 0;
        left: 2.5rem;
        font-size: var(--h3-font-size);
        display: inline-block;
        padding: 0.19rem 0.625rem;
        transform: translateY(-40px);
        transition: .4s ease-in-out; 
    }
}

@media screen and (max-width: 350px) {
    .work__container {
      grid-template-columns: 1fr;
    }
}